<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Eventos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-scholar.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 586 Scholar

https://templatemo.com/tm-586-scholar

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <div class="icon">
                      <a href="index.html"></a> <img src="assets/logo/Sprite-0001.png" alt="online degrees" height="85"></a>
                    </div>
                   
                        
                 
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Serach Start ***** -->
                   
                    <!-- ***** Serach Start ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
                      <li class="scroll-to-section"><a href="#services">Servicios</a></li>
                     
                     
                      <li class="scroll-to-section"><a href="#events">Eventos</a></li>
                      <li class="scroll-to-section"><a href="php/inicio.php">Iniciar Sesión</a></li>
                 
                  </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-carousel owl-banner">
            <div class="item item-1">
              <div class="header-text">
                <span class="category">Beneficios</span>
                <h2>Difunde el conocimiento</h2>
                <p>Los eventos académicos permiten compartir conocimientos, avances investigativos y experiencias entre expertos y la comunidad universitaria.</p>
               
              </div>
            </div>
            <div class="item item-2">
              <div class="header-text">
                <span class="category">Beneficios</span>
                <h2>Mejora la organización y eficiencia en la gestión de eventos</h2>
                <p>La aplicación centraliza la información, automatiza tareas y agiliza procesos, permitiendo una mejor planificación, ejecución y seguimiento de los eventos.</p>
              
              </div>
            </div>
            <div class="item item-3">
              <div class="header-text">
                <span class="category">Beneficios</span>
                <h2>Fortalece la vinculación con la sociedad</h2>
                <p>Los eventos deportivos y sociales permiten a la universidad vincularse con la comunidad externa, proyectar su imagen y generar relaciones de colaboración con diversos sectores.</p>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-01.png" alt="online degrees">
            </div>
            <div class="main-content">
              <h4>Fomenta la vida universitarias</h4>
              <p>Los eventos crean un ambiente dinámico y enriquecedor, promoviendo la interacción entre los miembros de la comunidad universitaria y fortaleciendo el sentido de pertenencia.</p>
             
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-02.png" alt="short courses">
            </div>
            <div class="main-content">
              <h4>Genera ingresos adicionales</h4>
              <p>Algunos eventos, como conferencias o talleres, pueden generar ingresos adicionales para la universidad, los cuales pueden ser utilizados para financiar otras actividades o programas.</p>
             
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="service-item">
            <div class="icon">
              <img src="assets/images/service-03.png" alt="web experts">
            </div>
            <div class="main-content">
              <h4>Mejora la imagen de la universidad</h4>
              <p>Los eventos bien organizados y exitosos contribuyen a mejorar la imagen de la universidad ante la comunidad, atrayendo estudiantes, profesores e investigadores de alto nivel.
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

 

  <div class="section fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="wrapper">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="150" data-speed="1000"></h2>
                   <p class="count-text ">Usuarios</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="804" data-speed="1000"></h2>
                  <p class="count-text ">Horas Totales</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="counter">
                  <h2 class="timer count-title count-number" data-to="50" data-speed="1000"></h2>
                  <p class="count-text ">Eventos Creados</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  

  <div class="section events" id="events">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Calendario</h6>
            <h2>Proximos Eventos</h2>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/evento1.jpeg" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Reunion</span>
                    <h4>Conversatorio "El Esequibo es Nuestro"</h4>
                  </li>
                  <li>
                    <span>fecha:</span>
                    <h6>16 Sep 2024</h6>
                  </li>
                  <li>
                    <span>Duracion:</span>
                    <h6>5 Horas</h6>
                  </li>
                 
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/evento2.webp" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Feria</span>
                    <h4>Expo Feria Vocacional y oportunidades</h4>
                  </li>
                  <li>
                    <span>Fecha:</span>
                    <h6>24 Nov 2024</h6>
                  </li>
                  <li>
                    <span>Duracion:</span>
                    <h6>2 Horas</h6>
                  </li>
                  
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-6">
          <div class="item">
            <div class="row">
              <div class="col-lg-3">
                <div class="image">
                  <img src="assets/images/evento3.webp" alt="">
                </div>
              </div>
              <div class="col-lg-9">
                <ul>
                  <li>
                    <span class="category">Evento Deportivo</span>
                    <h4>Evento Voleyball</h4>
                  </li>
                  <li>
                    <span>Fecha:</span>
                    <h6>12 Oct 2024</h6>
                  </li>
                  <li>
                    <span>Duracion:</span>
                    <h6>1 Hora</h6>
                  </li>
                 
                </ul>
                <a href="#"><i class="fa fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--
  <div class="contact-us section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  align-self-center">
          <div class="section-heading">
            <h6>Contactanos</h6>
            <h2>Siéntase libre de contactarnos en cualquier momento</h2>
            <p>¿Tienes alguna pregunta sobre nuestros servicios? Contáctanos hoy mismo.</p>
           
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-us-content">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <input type="name" name="name" id="name" placeholder="Su Nombre..." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Su Email..." required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" id="message" placeholder="su Mensaje"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="orange-button">Enviar</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
-->
  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © 2024 Upta. Todos los derechos Revervados. </p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/counter.js"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>