<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesion</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/all.css'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css'><link rel="stylesheet" href="style2.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<div class="screen">
		<div class="screen__content">
			
			<form class="login" action="php/login.php" method="POST"> 
				<h3 class="titulo">Ingrese Los Datos</h3>
				
				<div class="login__field">
					
					<i class="login__icon fas fa-user"></i>
					<input type="text" class="login__input" placeholder="Nombre de usuario" name="username" id="username" required="">
				</div>
				<div class="login__field">
					<i class="login__icon fas fa-lock"></i>
					<input type="password" class="login__input" placeholder="Contraseña" name="password" id="password" required="">
				</div>

				<button class="button login__submit" name="login" value="Iniciar sesion " type="submit">
					<span class="button__text">Iniciar Sesion</span>
					<i class="button__icon fas fa-chevron-right"></i>
					
				</button>		

				
				<a href="registro.html" class="button login__submit">
					<span class="button__text">Registrarse</span>
					<i class="button__icon fas fa-chevron-left"></i>
					<style>
						.button.login__submit {
							text-decoration: none;
						}
					  </style>
				  </a>		
				<a href="index.html" class="button login__submit">
					<span class="button__text">Regresar</span>
					<i class="button__icon fas fa-chevron-left"></i>
					<style>
						.button.login__submit {
							text-decoration: none;
						}
					  </style>
				  </a>
											  
			</form>
			
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>
<!-- partial -->
  
</body>
</html>
